\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Parallel Quick Sort in OpenCL}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Patrick Bisenius, Manuel Le\IeC {\ss }mann}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{1}{section.1.3}}
\newlabel{alg1}{{1}{2}{Algorithm}{section.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SIMD-pseudocode for the parallel quick sort algorithm on GPUs.}}{2}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime in milliseconds of the QuickSort algorithm with $2^{14}$ different numbers.}}{3}{table.1.1}}
\newlabel{tbl:input_size}{{1}{3}{Runtime in milliseconds of the QuickSort algorithm with $2^{14}$ different numbers}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime in milliseconds for $n=2^{20}$ and different amounts of unique numbers. The last column shows the runtime if the recursion is aborted when the block size is smaller than $1024$ to show the impact of the last recursion steps.}}{3}{table.1.2}}
\newlabel{tbl:unique_numbers}{{2}{3}{Runtime in milliseconds for $n=2^{20}$ and different amounts of unique numbers. The last column shows the runtime if the recursion is aborted when the block size is smaller than $1024$ to show the impact of the last recursion steps}{table.1.2}{}}
